.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 80px;
}

.card {
  margin: 10;
}

.student-card {
  max-width: 250px;
  height: auto;
}

.btnAjout {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px 10px 0px 0px;
}

mat-paginator {
  margin: 10px;
}

mat-card img {
  height: 300px;
  width: -webkit-fill-available;
  align-self: center;
}
